translucent: WalletInterface
Module: translucent-wallet
Interface WalletInterface
CIP-30 Wallet interface.
interface WalletInterface {
    getBalance(): Promise<string>;
    getChangeAddress(): Promise<string>;
    getCollateral(): Promise<string[]>;
    getNetworkId(): Promise<number>;
    getRewardAddresses(): Promise<string[]>;
    getUnusedAddresses(): Promise<string[]>;
    getUsedAddresses(): Promise<string[]>;
    getUtxos(): Promise<undefined | string[]>;
    signData(address, payload): Promise<{
        key: string;
        signature: string;
    }>;
    signTx(tx, partialSign): Promise<string>;
    submitTx(tx): Promise<string>;
}
Index
Methods
getBalance
getChangeAddress
getCollateral
getNetworkId
getRewardAddresses
getUnusedAddresses
getUsedAddresses
getUtxos
signData
signTx
submitTx
Methods
getBalance
getBalance(): Promise<string>
Retrieves the total available balance of the wallet, encoded in CBOR.
Returns Promise<string>
The balance of the wallet.
getChangeAddress
getChangeAddress(): Promise<string>
Retrieves an address owned by the wallet which should be used to return transaction change.
Returns Promise<string>
The change address.
getCollateral
getCollateral(): Promise<string[]>
Retrieves all collateral UTXOs owned by the wallet.
Returns Promise<string[]>
The hex-encoded CBOR bytes of the collateral UTXOs owned by the wallet.
getNetworkId
getNetworkId(): Promise<number>
Retrieves the network ID of the currently connected account.
Returns Promise<number>
The network ID of the currently connected account.
getRewardAddresses
getRewardAddresses(): Promise<string[]>
Retrieves all reward addresses owned by the wallet.
Returns Promise<string[]>
The reward addresses owned by the wallet.
getUnusedAddresses
getUnusedAddresses(): Promise<string[]>
Retrieves all unused addresses controlled by the wallet.
Returns Promise<string[]>
The unused addresses controlled by the wallet.
getUsedAddresses
getUsedAddresses(): Promise<string[]>
Retrieves all used addresses controlled by the wallet.
Returns Promise<string[]>
The used addresses controlled by the wallet.
getUtxos
getUtxos(): Promise<undefined | string[]>
Retrieves the unspent transaction outputs (UTXOs) controlled by the wallet.
Returns Promise<undefined | string[]>
The UTXOs controlled by the wallet.
signData
signData(address, payload): Promise<{
    key: string;
    signature: string;
}>
Request's a user's signature for a given payload conforming to the CIP-0008 signing spec
Parameters
address: string
The address to sign the payload with. The payment key is used for base, enterprise, and pointer addresses. The staking key is used for reward addresses.
payload: string
The payload to sign.
Returns Promise<{
    key: string;
    signature: string;
}>
The hex-encoded CBOR bytes of the signature and public key parts of the signing-key.
signTx
signTx(tx, partialSign): Promise<string>
Requests a user's signature for the unsigned portions of a transaction.
Parameters
tx: string
The transaction CBOR to sign
partialSign: boolean
Whether a partial signature is permitted. If true, the wallet signs what it can. If false, the wallet must sign the full transaction.
Returns Promise<string>
The signed transaction's witness set, CBOR-encoded.
submitTx
submitTx(tx): Promise<string>
Submits a signed transaction to the network.
Parameters
tx: string
The hex-encoded CBOR bytes of the transaction to submit.
Returns Promise<string>
The transaction ID of the submitted transaction.
