translucent: Provider
Module: translucent-query
Interface Provider
Interface for the Provider class.
interface Provider {
    awaitTransactionConfirmation(txId, timeout?): Promise<boolean>;
    getParameters(): Promise<ProtocolParameters>;
    getUnspentOutputByNFT(unit): Promise<TransactionUnspentOutput>;
    getUnspentOutputs(address): Promise<TransactionUnspentOutput[]>;
    getUnspentOutputsWithAsset(address, unit): Promise<TransactionUnspentOutput[]>;
    postTransactionToChain(tx): Promise<TransactionId>;
    resolveDatum(datumHash): Promise<PlutusData>;
    resolveUnspentOutputs(txIns): Promise<TransactionUnspentOutput[]>;
}
Implemented by
Maestro
Index
Methods
awaitTransactionConfirmation
getParameters
getUnspentOutputByNFT
getUnspentOutputs
getUnspentOutputsWithAsset
postTransactionToChain
resolveDatum
resolveUnspentOutputs
Methods
awaitTransactionConfirmation
awaitTransactionConfirmation(txId, timeout?): Promise<boolean>
Waits for the confirmation of a given transaction.
Parameters
txId: TransactionId
The transaction id to wait for confirmation.
Optional timeout: number
The timeout in milliseconds.
Returns Promise<boolean>
A boolean indicating whether the transaction is confirmed.
getParameters
getParameters(): Promise<ProtocolParameters>
Retrieves the parameters for a transaction.
Returns Promise<ProtocolParameters>
The parameters for a transaction.
getUnspentOutputByNFT
getUnspentOutputByNFT(unit): Promise<TransactionUnspentOutput>
Retrieves the unspent output for a given NFT.
Parameters
unit: AssetId
The NFT to retrieve the unspent output for.
Returns Promise<TransactionUnspentOutput>
The unspent output for the NFT.
getUnspentOutputs
getUnspentOutputs(address): Promise<TransactionUnspentOutput[]>
Retrieves the unspent outputs for a given address.
Parameters
address: Address
The address to retrieve unspent outputs for.
Returns Promise<TransactionUnspentOutput[]>
The unspent outputs for the address.
getUnspentOutputsWithAsset
getUnspentOutputsWithAsset(address, unit): Promise<TransactionUnspentOutput[]>
Retrieves the unspent outputs for a given address and asset.
Parameters
address: Address
The address to retrieve unspent outputs for.
unit: AssetId
The asset to retrieve unspent outputs for.
Returns Promise<TransactionUnspentOutput[]>
The unspent outputs for the address and asset.
postTransactionToChain
postTransactionToChain(tx): Promise<TransactionId>
Posts a given transaction to the chain.
Parameters
tx: Transaction
The transaction to post to the chain.
Returns Promise<TransactionId>
The id of the posted transaction.
resolveDatum
resolveDatum(datumHash): Promise<PlutusData>
Resolves the datum for a given datum hash.
Parameters
datumHash: Hash32ByteBase16
The datum hash to resolve the datum for.
Returns Promise<PlutusData>
The resolved datum.
resolveUnspentOutputs
resolveUnspentOutputs(txIns): Promise<TransactionUnspentOutput[]>
Resolves the unspent outputs for a given set of transaction inputs.
Parameters
txIns: TransactionInput[]
The transaction inputs to resolve unspent outputs for.
Returns Promise<TransactionUnspentOutput[]>
The resolved unspent outputs.
