translucent: Wallet
Module: translucent-wallet
Class Wallet
Index
Constructors
constructor
Properties
webWallet
Methods
getBalance
getChangeAddress
getCollateral
getNetworkId
getRewardAddresses
getUnusedAddresses
getUsedAddresses
getUtxos
signData
signTx
submitTx
Constructors
constructor
new Wallet(webWallet): Wallet
Parameters
webWallet: WalletInterface
Returns Wallet
Properties
Private webWallet
webWallet: WalletInterface
Methods
getBalance
getBalance(): Promise<Value>
Returns Promise<Value>
getChangeAddress
getChangeAddress(): Promise<Address>
Returns Promise<Address>
getCollateral
getCollateral(): Promise<TransactionUnspentOutput[]>
Returns Promise<TransactionUnspentOutput[]>
getNetworkId
getNetworkId(): Promise<NetworkId>
Returns Promise<NetworkId>
getRewardAddresses
getRewardAddresses(): Promise<RewardAddress[]>
Returns Promise<RewardAddress[]>
getUnusedAddresses
getUnusedAddresses(): Promise<Address[]>
Returns Promise<Address[]>
getUsedAddresses
getUsedAddresses(): Promise<Address[]>
Returns Promise<Address[]>
getUtxos
getUtxos(): Promise<TransactionUnspentOutput[]>
Returns Promise<TransactionUnspentOutput[]>
signData
signData(address, payload): Promise<Cip30DataSignature>
Parameters
address: string
payload: string
Returns Promise<Cip30DataSignature>
signTx
signTx(tx, partialSign): Promise<TransactionWitnessSet>
Parameters
tx: string
partialSign: boolean
Returns Promise<TransactionWitnessSet>
submitTx
submitTx(tx): Promise<TransactionId>
Parameters
tx: string
Returns Promise<TransactionId>
