translucent: TxBuilder
Module: translucent-tx / Tx
Class TxBuilder
A builder class for constructing Cardano transactions with various components like inputs, outputs, and scripts.
Index
Constructors
constructor
Properties
body
changeAddress?
changeOutputIndex?
extraneousDatums
fee
inputs
overEstimateMem
overEstimateSteps
plutusData
redeemers
requiredNativeScripts
requiredPlutusScripts
requiredWitnesses
scriptScope
scriptSeen
usedLanguages
utxoScope
utxos
Methods
addDelegation
addDeregisterStake
addInput
addMint
addOutput
addReferenceInput
addRegisterPool
addRegisterStake
addRequiredSigner
addRetirePool
addUnspentOutputs
addWithdrawal
balanceChange
balanceCollateralChange
buildTransactionWitnessSet
calculateFees
complete
evaluate
getPitch
getScriptDataHash
prepareCollateral
provideDatum
provideScript
setChangeAddress
Constructors
constructor
new TxBuilder(): TxBuilder
Constructs a new instance of the TxBuilder class. Initializes a new transaction body with an empty set of inputs, outputs, and no fee.
Returns TxBuilder
Properties
body
body: TransactionBody
Private Optional changeAddress
changeAddress?: Address
Private Optional changeOutputIndex
changeOutputIndex?: number
Private extraneousDatums
extraneousDatums: Set<PlutusData> = ...
Private fee
fee: bigint = ...
inputs
inputs: TransactionInputSet = ...
Private overEstimateMem
overEstimateMem: number = 1.05
Private overEstimateSteps
overEstimateSteps: number = 1.2
Private plutusData
plutusData: TransactionWitnessPlutusData = ...
Private redeemers
redeemers: Redeemers = ...
Private requiredNativeScripts
requiredNativeScripts: Set<Hash28ByteBase16> = ...
Private requiredPlutusScripts
requiredPlutusScripts: Set<Hash28ByteBase16> = ...
Private requiredWitnesses
requiredWitnesses: Set<Ed25519PublicKeyHex> = ...
Private scriptScope
scriptScope: Set<Script> = ...
Private scriptSeen
scriptSeen: Set<Hash28ByteBase16> = ...
Private usedLanguages
usedLanguages: Record<PlutusLanguageVersion, boolean> = ...
Private utxoScope
utxoScope: Set<TransactionUnspentOutput> = ...
Private utxos
utxos: Set<TransactionUnspentOutput> = ...
Methods
addDelegation
addDelegation(): void
Returns void
addDeregisterStake
addDeregisterStake(): void
Returns void
addInput
addInput(utxo, redeemer?, unhashDatum?): void
Adds an input to the transaction. This method is responsible for including a new input, which represents a reference to an unspent transaction output (UTxO) that will be consumed by the transaction. Optionally, a redeemer and an unhashed datum can be provided for script validation purposes.
Parameters
utxo: TransactionUnspentOutput
The UTxO to be consumed as an input.
Optional redeemer: PlutusData
Optional. The redeemer data for script validation, required for spending Plutus script-locked UTxOs.
Optional unhashDatum: PlutusData
Optional. The unhashed datum, required if the UTxO being spent includes a datum hash instead of inline datum.
Returns void
Throws
If attempting to add a duplicate input, if the UTxO payment key is missing, if attempting to spend with a redeemer for a KeyHash credential, if attempting to spend without a datum when required, or if providing both an inline datum and an unhashed datum.
addMint
addMint(policy, assets, redeemer?): void
Adds minting information to the transaction. This includes specifying the policy under which assets are minted, the assets to be minted, and an optional redeemer for Plutus scripts.
Parameters
policy: PolicyId
The policy ID under which the assets are minted.
assets: Map<AssetName, bigint>
A map of asset names to the amounts being minted.
Optional redeemer: PlutusData
Optional. A redeemer to be used if the minting policy requires Plutus script validation.
Returns void
addOutput
addOutput(output): number
Adds a transaction output to the current transaction body. This method also ensures that the minimum ada requirements are met for the output. After adding the output, it updates the transaction body's outputs.
Parameters
output: TransactionOutput
The transaction output to be added.
Returns number
The index of the newly added output within the transaction body's outputs array.
addReferenceInput
addReferenceInput(utxo): void
Adds a reference input to the transaction. Reference inputs are used to refer to outputs from previous transactions without spending them, allowing scripts to read their data. This can be useful for various contract logic, such as checking the state of a datum without consuming the UTxO that holds it.
Parameters
utxo: TransactionUnspentOutput
The unspent transaction output to add as a reference input.
Returns void
Throws
If the input to be added is already present in the list of reference inputs, to prevent duplicates.
addRegisterPool
addRegisterPool(): void
Returns void
addRegisterStake
addRegisterStake(): void
Returns void
addRequiredSigner
addRequiredSigner(signer): void
Adds a required signer to the transaction. This is necessary for transactions that must be explicitly signed by a particular key.
Parameters
signer: Ed25519KeyHashHex
The hash of the Ed25519 public key that is required to sign the transaction.
Returns void
addRetirePool
addRetirePool(): void
Returns void
addUnspentOutputs
addUnspentOutputs(utxos): void
Adds unspent transaction outputs (UTxOs) to the set of UTxOs available for this transaction. These UTxOs can then be used for balancing the transaction, ensuring that inputs and outputs are equal.
Parameters
utxos: TransactionUnspentOutput[]
The unspent transaction outputs to add.
Returns void
addWithdrawal
addWithdrawal(address, amount, redeemer?): void
Adds a withdrawal to the transaction. This method allows for the withdrawal of funds from a staking reward account. Optionally, a redeemer can be provided for script validation purposes.
Parameters
address: RewardAccount
The reward account from which to withdraw.
amount: bigint
The amount of ADA to withdraw.
Optional redeemer: PlutusData
Optional. The redeemer data for script validation.
Returns void
Throws
If the reward account does not have a stake credential or if any other error occurs.
Private balanceChange
balanceChange(excessValue): void
Adjusts the balance of the transaction by creating or updating a change output. This method takes the excess value from the transaction, removes any zero-valued tokens from the multiasset map, and then either creates a new change output or updates an existing one with the adjusted value.
Parameters
excessValue: Value
The excess value that needs to be returned as change.
Returns void
Private balanceCollateralChange
balanceCollateralChange(): void
Balances the collateral change by creating a transaction output that returns the excess collateral. Throws an error if the change address is not set.
Returns void
Private buildTransactionWitnessSet
buildTransactionWitnessSet(): TransactionWitnessSet
Builds the transaction witness set required for the transaction. This includes collecting all necessary scripts (native, Plutus V1, V2, V3), vkey witnesses, redeemers, and Plutus data required for script validation. It organizes these components into a structured format that can be serialized and included in the transaction.
Returns TransactionWitnessSet
A constructed transaction witness set.
Throws
If a required script cannot be resolved by its hash.
Private calculateFees
calculateFees(draft_tx, tw): void
Calculates the transaction fees based on the transaction size and parameters. It updates the transaction body with the calculated fee.
Parameters
draft_tx: Transaction
The draft transaction to calculate fees for.
tw: TransactionWitnessSet
The transaction witness set.
Returns void
complete
complete(): Transaction
Completes the transaction by performing several key operations:
Verifies the presence of a change address.
Gathers inputs and performs coin selection if necessary.
Balances the change output.
Builds the transaction witness set.
Calculates the script data hash.
Estimates and sets the transaction fee.
Merges the fee value with the excess value and rebalances the change.
Returns Transaction
A new Transaction object with all components set and ready for submission.
Throws
If the change address is not set, or if the coin selection fails to eliminate negative values, or if balancing the change output fails.
evaluate
evaluate(draft_tx): bigint
Evaluates the scripts for the given draft transaction and calculates the execution units and fees required. This function iterates over all UTXOs within the transaction's scope, simulates the execution of associated scripts, and aggregates the execution units. It then calculates the total fee based on the execution units and updates the transaction's redeemers with the new execution units.
Parameters
draft_tx: Transaction
The draft transaction to evaluate.
Returns bigint
The total fee calculated based on the execution units of the scripts.
Private getPitch
getPitch(): Value
Calculates the net value difference between the inputs and outputs of a transaction, including minted values and subtracting a fixed fee amount. This function is used to determine the excess value that needs to be returned as change.
Returns Value
The net value that represents the transaction's pitch.
Throws
If a corresponding UTxO for an input cannot be found.
Private getScriptDataHash
getScriptDataHash(tw): undefined | Hash32ByteBase16
Generates a script data hash for the transaction if there are any datums or redeemers present. This hash is crucial for the validation of Plutus scripts in the transaction.
Parameters
tw: TransactionWitnessSet
The transaction witness set containing Plutus data.
Returns undefined | Hash32ByteBase16
The script data hash if datums or redeemers are present, otherwise undefined.
Private prepareCollateral
prepareCollateral(): void
Prepares the collateral for the transaction by selecting suitable UTXOs. Throws an error if suitable collateral cannot be found or if some inputs cannot be resolved.
Returns void
provideDatum
provideDatum(datum): void
Adds a Plutus datum to the transaction. This datum is not directly associated with any particular output but may be used by scripts during transaction validation. This method is useful for including additional information that scripts may need to validate the transaction without requiring it to be attached to a specific output.
Parameters
datum: PlutusData
The Plutus datum to be added to the transaction.
Returns void
provideScript
provideScript(script): void
Adds a script to the transaction's script scope. If the script is already provided via a reference script, it will not be explicitly used again. This method ensures that each script is only included once in the transaction, either directly or by reference, to optimize the transaction size and processing.
Parameters
script: Script
The script to be added to the transaction's script scope.
Returns void
setChangeAddress
setChangeAddress(address): void
Sets the change address for the transaction. This address will receive any remaining funds not allocated to outputs or fees.
Parameters
address: Address
The address to receive the change.
Returns void
