translucent: Maestro
Module: translucent-query
Class Maestro
Interface for the Provider class.
Implements
Provider
Index
Constructors
constructor
Properties
apiKey
url
Methods
awaitTransactionConfirmation
getParameters
getUnspentOutputByNFT
getUnspentOutputs
getUnspentOutputsWithAsset
headers
postTransactionToChain
resolveDatum
resolveUnspentOutputs
Constructors
constructor
new Maestro(__namedParameters): Maestro
Parameters
__namedParameters: {
    apiKey: string;
    network: string;
}
apiKey: string
network: string
Returns Maestro
Properties
Private apiKey
apiKey: string
Private url
url: string
Methods
awaitTransactionConfirmation
awaitTransactionConfirmation(txId, timeout?): Promise<boolean>
Waits for the confirmation of a given transaction.
Parameters
txId: TransactionId
The transaction id to wait for confirmation.
Optional timeout: number
The timeout in milliseconds.
Returns Promise<boolean>
A boolean indicating whether the transaction is confirmed.
Implementation of Provider.awaitTransactionConfirmation
getParameters
getParameters(): Promise<ProtocolParameters>
Retrieves the parameters for a transaction.
Returns Promise<ProtocolParameters>
The parameters for a transaction.
Implementation of Provider.getParameters
getUnspentOutputByNFT
getUnspentOutputByNFT(unit): Promise<TransactionUnspentOutput>
Retrieves the unspent output for a given NFT.
Parameters
unit: AssetId
The NFT to retrieve the unspent output for.
Returns Promise<TransactionUnspentOutput>
The unspent output for the NFT.
Implementation of Provider.getUnspentOutputByNFT
getUnspentOutputs
getUnspentOutputs(address): Promise<TransactionUnspentOutput[]>
Retrieves the unspent outputs for a given address.
Parameters
address: Address
The address to retrieve unspent outputs for.
Returns Promise<TransactionUnspentOutput[]>
The unspent outputs for the address.
Implementation of Provider.getUnspentOutputs
getUnspentOutputsWithAsset
getUnspentOutputsWithAsset(address, unit): Promise<TransactionUnspentOutput[]>
Retrieves the unspent outputs for a given address and asset.
Parameters
address: Address
The address to retrieve unspent outputs for.
unit: AssetId
The asset to retrieve unspent outputs for.
Returns Promise<TransactionUnspentOutput[]>
The unspent outputs for the address and asset.
Implementation of Provider.getUnspentOutputsWithAsset
Private headers
headers(): {
    api-key: string;
}
Returns {
    api-key: string;
}
api-key: string
postTransactionToChain
postTransactionToChain(tx): Promise<TransactionId>
Posts a given transaction to the chain.
Parameters
tx: Transaction
The transaction to post to the chain.
Returns Promise<TransactionId>
The id of the posted transaction.
Implementation of Provider.postTransactionToChain
resolveDatum
resolveDatum(datumHash): Promise<PlutusData>
Resolves the datum for a given datum hash.
Parameters
datumHash: Hash32ByteBase16
The datum hash to resolve the datum for.
Returns Promise<PlutusData>
The resolved datum.
Implementation of Provider.resolveDatum
resolveUnspentOutputs
resolveUnspentOutputs(txIns): Promise<TransactionUnspentOutput[]>
Resolves the unspent outputs for a given set of transaction inputs.
Parameters
txIns: TransactionInput[]
The transaction inputs to resolve unspent outputs for.
Returns Promise<TransactionUnspentOutput[]>
The resolved unspent outputs.
Implementation of Provider.resolveUnspentOutputs
